server.port=8081

# this is the name which you will get in the Eureka Server
spring.application.name=productms

#H2-Inmemory DB-condole --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true



#BY using this we are sending the Heart beats to Eureka server.
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#variables
orderms.url=http://orderms/orders

